VITE_APP_ORGANIZATION_ID_ = 'c977644b-8b4a-43ee-8901-a609ef3b9e19'
VITE_APP_INSTANCE_ID_ = 'aa66fc79-43c2-4a63-8d56-f4eb17f7510f'
VITE_APP_API_KEY = "18EvbvhWXixx9shmPUCcH5d+C4txcEov+9xR4PFkLYQ="
VITE_HOST_URL="http://localhost:8080/"
